# workspace

./: SparkMainfromKafka2Kafka.java  index.md
SparkStructureWriterForEach/: pom.xml
SparkStructureWriterForEach/src/main/java/spark/mongo/: SchemaAvro.java  weather.java
SparkStructureWriterForEach/src/main/java/spark/process/: PrinterForEach.java  SparkMainForEachWriter.java  WriterForEach.java
sparkscala/: pom.xml
sparkscala/src/main/spark/readStreamKafkaWriteStreamKafka/: SparkStructuredReadKafkaWriteKafka.scala
